GOOGLE_API_KEY=""


EMAIL_DEFAULT_SENDER=""
EMAIL_PASSWORD=""

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_USE_SSL="False"
EMAIL_TIMEOUT="30"


WEB_CONTENT_LIMIT="10000"
WEB_REQUEST_TIMEOUT="15"
PING_COUNT="6"
DOWNLOAD_TIMEOUT="60"


MODEL_NAME="gemini-2.0-flash"
MODEL_TEMPERATURE="0.7"


MEMORY_WINDOW_SIZE="20"
AGENT_NAME="ThinkPad"
AGENT_MAX_ITERATIONS="15"
AGENT_MAX_EXECUTION_TIME="60"
